import pandas as pd
from prophet import Prophet
import matplotlib.pyplot as plt
from io import StringIO

# Step 1: Define sample sales data (Date = ds, Sales = y)
data = StringIO("""
ds,y
2024-01-01,200
2024-01-02,220
2024-01-03,215
2024-01-04,230
2024-01-05,240
2024-01-06,235
2024-01-07,245
2024-01-08,255
2024-01-09,260
2024-01-10,270
2024-01-11,265
2024-01-12,275
2024-01-13,280
2024-01-14,290
2024-01-15,300
""") # This is the correct closing parenthesis

# Remove the repeated data string below this line

# Step 2: Load the dataset into a DataFrame
df = pd.read_csv(data)
df['ds'] = pd.to_datetime(df['ds'])

# Step 3: Fit the Prophet model
model = Prophet()
model.fit(df)

# Step 4: Make future predictions (next 15 days)
future = model.make_future_dataframe(periods=15)
forecast = model.predict(future)

# Step 5: Plot the forecast
model.plot(forecast)
plt.title("Sales Forecast")
plt.xlabel("Date")
plt.ylabel("Sales")
plt.show()

# Step 6: Plot forecast components (trend, seasonality)
model.plot_components(forecast)
plt.show()
